@media screen and (max-width: 1500px) {
}

@media screen and (max-width:1199px){
    
    .main-nav .nav .nav-item.last{
        margin-left: 5px;
    }
    .main-nav .nav .nav-item{
        margin: 0.1rem 0;
        margin-right: 1rem;
    }
    .heading-content .headline{
        font-size: 30px;
    }
    .box-label {
        max-width: 100%;
        min-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-sizing: border-box;
    }

    .section.right .col-md-5 {
        -ms-flex: 0 0 55.66666667%;
        flex: 0 0 55.66666667%;
        max-width: 55.66666667%;
    }
    .section.right .col-md-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: 0 !important;
    }
    .section.right.decision .col-md-6:first-child {
        -ms-flex: 0 0 55%;
        flex: 0 0 55%;
        max-width: 55%;
        margin-left: 0 !important;
    }
    .title-body {
        text-align: center;
    }
    .z--btn{
        margin-top: 0 !important;
        flex-direction: row !important;
    }
    .z--btn .zb {
        width: 49.5%;
        margin-right: 1.5%;
        margin-bottom: 0;
    }
    .z--btn .zb:last-child {
        margin-right: 0 !important;
    }
    .pdr3 {
        padding-right: 0 !important;
    }
    .title-body.mrgt2, .title{
        margin-top: 0 !important;
        text-align: center !important;
    }
    .body-text a.nexus-purple{
        font-size: 13px !important;
    }
    .body-text{
        line-height: 28px;
    }
    .section.right.decision .col-md-6 {
        -ms-flex: 0 0 43%;
        flex: 0 0 43%;
        max-width: 43%;
        margin-left: 0 !important;
    }
    .section.right .sec--img img.main {
        margin-top: 2.5rem;
        width: 100%;
    }
    .section.right.section.right.decision .sec--img img.main {
        margin-left: 1rem;
    }
    .section.right.lenders .sec--img img.p-circle {
        width: 150px;
        right: -1rem;
    }
    .section.right .sec--img img.ly-circle {
        width: 350px;
        left: -2rem;
    }

    .section.left .col-md-5 {
        -ms-flex: 0 0 45.66666667%;
        flex: 0 0 45.66666667%;
        max-width: 45.66666667%;
        margin-left: 0 !important;
    }
    .section.left .col-md-6 {
        -ms-flex: 0 0 54%;
        flex: 0 0 54%;
        max-width: 54%;
        margin-left: 0 !important;
    }

    .section.left .sec--img img.mobile {
        width: 320px;
    }
    .section.left.experience .sec--img img.p-circle {
        width: 140px;
    }
    .section.left .sec--img img.la-circle {
        width: 150px;
    }
}

@media screen and (min-width: 992px) {
}

@media screen and (max-width: 991px) {
  .container {
    width: 94% !important;
  }
}

@media screen and (max-width:768px){
  .channels .col-sm-6{
    width: 50%;
    margin-bottom: 1.5rem;
  }

  .medal{
    width: 120px;
    margin-bottom: 1.5rem;
  }

  .tm-mbr{
    text-align: center;
    margin-bottom: 2.5rem !important;
  }

  .tm-mbr img{
    width: 150px;
    border-radius: 100% !important;
    margin: 0 auto !important;
  }

  .listing-btn a{
    margin-bottom: 1rem;
  }
  .tkn--bx {
    padding: 2.5rem 2rem;
    border-radius: 10px;
}
  .ui-group-button a, .ui-group-button .btn {
    margin: 0;
    margin-bottom: 1rem;
}
    .hero.home-hero {
        height: 95vh;
    }
    .main-nav {
        padding: 0.4rem 0;
    }

    .navbar-toggler.collapsed ~ .navbar-collapse {
      -webkit-transition: all 0.5s ease 0s;
      -moz-transition: all 0.5s ease 0s;
      transition: all 0.5s ease 0s;
    }
    .box-label {
        max-width: 100%;
        min-width: 100%;
    }
    .box-label .content{
        width: 60%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-sizing: border-box;
    }
    .hero .title, .hero .title span {
        font-size: 26px !important;
        line-height: 35px !important;
    }
    .section .title, .section  .title span {
        font-size: 30px !important;
        line-height: 35px !important;
        text-align: center;
    }
    .box-icon {
        display: none;
    }
    .body-text.hero-text {
        width: 100%;
        line-height: 22px;
    }
    .section .body-text {
        text-align: center;
        width: 94%;
        margin: 0 auto;
    }
    .hero .ui-group-button,
    .section .ui-group-button{
        text-align: center;
    }
    .hero .ui-group-button a,
    .section .ui-group-button a{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        margin: 0;
        margin-bottom: 1rem;
    }
    .section .ui-group-button a{
        width: 90%;
    }
    .hero .ui-group-button a.video-link,
    .section .ui-group-button a.video-link{
        width: auto !important;
        left: -10px !important;
        position: relative;

    }
    .hero .ui-group-button a.video-link
    .section .ui-group-button a.video-link{
        position: relative;
        left: -6px !important;
    }
    .sec--img img.main {
        width: 95%;
    }
    .lenders .sec--img img.p-circle {
        width: 160px;
        right: 0rem;
        top: -1rem;
    }
    .sec--img img.ly-circle {
        width: 340px;
        position: absolute;
        left: -1rem;
        bottom: 0rem;
    }
    .experience .sec--img img.p-circle {
        width: 140px;
        left: -0.5rem;
        bottom: 1rem;
    }
    .sec--img img.la-circle {
        width: 150px;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }
    .sec--img img.mobile {
        width: 270px;
        position: absolute;
        right: -3rem;
        bottom: -6rem;
        z-index: 2;
    }
    .experience .title-intro{
        margin-top: 7rem !important;
    }
    .ui-wrapper-large{
        padding: 3em 0 !important;
    }
    .hero .ui-wrapper-large {
        padding: 5em 0 !important;
    }
    .hero .box-label{
        margin-top: 6rem !important;
    }
    .title-intro{
        text-align: center;
    }
    .title-intro::after {
        margin-left: 23%;
    }
    .footer .logo{
        margin-bottom: 2rem;
    }
    .footer h4{
        margin-bottom: 1rem !important;
    }
    footer .col-sm-6{
        margin-bottom: 1rem !important;
        width: 50%;
      }
      .footer [class*="col-md-"]{
          margin-bottom: 2.5rem !important;
      }
      .menu_toggle .hamburger span, .menu_toggle .hamburger-cross span {
        background: #480295 !important;
    }
      
  .navbar-toggler.collapsed ~ .navbar-collapse {
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }
  .box-label {
    max-width: 100%;
    min-width: 100%;
  }
  .box-label .content {
    width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
  }
  .hero .title,
  .hero .title span {
    font-size: 30px !important;
    line-height: 32px !important;
  }
  .section .title,
  .section .title span {
    font-size: 30px !important;
    line-height: 35px !important;
    text-align: center;
  }
  .body-text.hero-text {
    width: 100%;
  }
  .section .body-text {
    text-align: center;
    width: 94%;
    margin: 0 auto;
  }
  .hero .ui-group-button,
  .section .ui-group-button {
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .hero .ui-group-button a,
  .section .ui-group-button a {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
  }
  .section .ui-group-button a {
    width: 90%;
  }
  .hero .ui-group-button a.video-link,
  .section .ui-group-button a.video-link {
    width: auto !important;
    left: -10px !important;
    position: relative;
  }
  .hero .ui-group-button a.video-link .section .ui-group-button a.video-link {
    position: relative;
    left: -6px !important;
  }
  .sec--img img.main {
    width: 95%;
  }
  .lenders .sec--img img.p-circle {
    width: 160px;
    right: 0rem;
    top: -1rem;
  }
  .sec--img img.ly-circle {
    width: 340px;
    position: absolute;
    left: -1rem;
    bottom: 0rem;
  }
  .experience .sec--img img.p-circle {
    width: 140px;
    left: -0.5rem;
    bottom: 1rem;
  }
  .sec--img img.la-circle {
    width: 150px;
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
  .sec--img img.mobile {
    width: 270px;
    position: absolute;
    right: -3rem;
    bottom: -6rem;
    z-index: 2;
  }
  .experience .title-intro {
    margin-top: 7rem !important;
  }
  .ui-wrapper-large {
    padding: 3em 0 !important;
  }
  .hero .ui-wrapper-large {
    padding: 5em 0 !important;
  }
  .hero .box-label {
    margin-top: 6rem !important;
  }
  .title-intro {
    text-align: center;
  }

  .title-intro::after {
    margin-left: 23%;
  }
  .footer .logo {
    margin-bottom: 2rem;
  }
  .footer h4 {
    margin-bottom: 1rem !important;
  }
  footer .col-sm-6 {
    margin-bottom: 1rem !important;
    width: 50%;
  }
  .footer [class*="col-md-"] {
    margin-bottom: 2.5rem !important;
  }
  .menu_toggle .hamburger span,
  .menu_toggle .hamburger-cross span {
    background: #375BD2 !important;
  }

  .row.last {
    margin-right: 0;
  }
  .road-it{
    margin-bottom: 1rem;
  }
  .rd-line{
    display: none;
  }
  .z--box .z--ft .z--item img {
    width: 30px !important;
}
.z--box .z--ft {
  flex-wrap: wrap;
}
.z--box .z--ft [class*="pdl5"]{
  padding: 0 !important;
}
.z--ft.dex .z--item{
  margin-right: 0.9rem;
  width: 45%;
}
.tkn-img {
  margin-top: 1rem;
  width: 300px;
  margin: 0 auto !important;
}
.token-image{
  text-align: center;
}
.tkn--bx .toke-text{
  margin-left: 1.5rem;
}
.tkn--ct{
  margin-top: 2rem !important;
}
.powered .box {
  margin-top: 3rem;
}
.powered .box {
  width: 55%;
}
.partners .pt--box .ptnr{

  margin-bottom: 0.8rem;

}

.hero-x {
  height: auto !important;
}

.hero-heading {
  font-size: 25px !important;
}
.hero-intro {
  margin-top: 0px !important;
}
.brands-heading {
  font-size: 25px !important;
  line-height: 22px !important;
  text-align: center !important;
}
.hero-challenge p:first-child{
  margin-bottom: 0 !important;
}
.brands-subheading {
  font-size: 16px !important;
}

.contact .c--box {
  height: auto !important;
}
.contact .c--box p {
  margin-top: -20px;
}
.contact-img {
  margin-bottom: 6em;
  width: 20% !important;
}
.contact .play {
  margin-top: -1em !important;
}

.super .s--box {
  height: auto !important;
}
.super .s--box p {
  margin-top: 0px !important;
}
.super .s--box .feature-p {
  margin-top: -15px !important;
}
.super .s--box img {
  width: 15% !important;
}

.tech-icon{
  width: 33%;
  z-index: 0;
}
.home-prod{
  width: 50%;
}
.p--box {
  height: 5em !important;
}
.p--box img {
  width: 30% !important;
}
.tech-icons {
  text-align: -webkit-center;
}

.info-box {
  display: block !important;
  width: 100%;
}
.info-box-img {
  text-align: center;
  padding: 0 !important;
  margin: 0 !important;
}
.info-box-text {
  text-align: center !important;
}
.info-box-text1 {
  text-align: center !important;
  padding: 0 !important;
  margin-top: 1em !important;
}
.info-box-text2 {
  text-align-last: center;
  padding: 0 !important;
  margin: 0 !important;
  margin-top: -1em !important;
}
.info-box-icon {
  justify-content: center;
}

.a--box {
  height: 23em !important;
}

.home-update p {
  font-size: 10px !important;
}
.home-launch p {
  font-size: 9px !important;
}
.home-info {
  width: 100%;
}
.home-play-img {
  margin-bottom: 9px !important;
}

.hero-built{
  text-align: center;
}
.hero-built-mark {
  display: block !important;
  justify-content: center !important;
}
.mark-textone {
  justify-content: center !important;
}
.mark-texttwo {
  justify-content: center !important;
  margin: 0 !important;
}

.hero-challenge{
  text-align: left;
}
.about-founder {
  text-align: center !important;
}

.p--box {
  margin-bottom: 0.5rem;
}


.brands-card {
  margin: 0 !important;
  padding: 0 !important;
  left: 0 !important;
}
.brands-card .s--box {
  width: 100% !important;
  height: auto !important;
}
.social_media {
  margin-top: -40px !important;
}

.super-about {
  display: block !important;
}

.hero-x h1 span{
  font-size: 25px !important;
  line-height: 0.1rem !important;
}
.hero-x.h-cct h1 {
  margin-top: 3rem;
}

.hero-x .mrgt4{
  margin-top: 1.5rem !important;
}

.hero-x.h-cct .col-sm-6 {
  width: 50%;
}

.h-bx {
  padding: 1rem 0.8rem;
}

.h-bx .d-flex{
  display: none !important;
}

.hero-x .body-text{
  padding: 0 !important;
  font-size: 16px !important;
}

.more-bx .m-ct{
  display: block !important;
  padding: 1.8rem 2.5rem;
  border-radius: 0 !important;
  text-align: center !important;
}
.more-bx .m-ct > .d-flex{
  display: block !important;
  margin-bottom: 1rem;
}
.more-bx .m-ct > .d-flex p{
  margin-bottom: 0 !important;
}
.more-bx .m-ct > .d-flex ul{
  position: relative;
  top: -5px;
}
.more-bx .m-ct [class*="pdl"], .more-bx .m-ct [class*="pdr"]{
  padding: 0 !important;
}

.more-bx .m-ct h3{
  margin-bottom: 0.7rem !important;
}

.more-bx .m-ct p{
  line-height: 16px !important;
  margin-bottom: 1.3rem !important;
}

.s-more span a{
  font-weight: bold !important;
  color: blue !important;
}
.s--box {
  width: 90%;
  margin: 0 auto !important;
  padding: 1.8rem 2rem;
  margin-bottom: 1.5rem !important;
}

.s--box p:last-child{
  line-height: 22px !important;
  color: #000 !important;
}

.brands-card .s--box {
  width: 90% !important;
}

.super .s--box img {
  width: 60px !important;
  margin-bottom: 1rem;
}

.ab--box {
  padding: 0 !important;
}
.ab--box .about-founder{
  padding: 0 1.5rem;
  padding-bottom: 1.5rem;
}

.main-nav .nav .dropdown-menu {
  background: transparent !important;

}

.dropdown-menu {
  box-shadow: none !important
}

.team-box .col-sm-6{
  width: 30%;
  margin-right: 3.3%;
}

.team-box img {
  width: 100%;
  height: unset;
}

.team-box .col-sm-6 p:last-child{
  font-size: 14px !important;
  line-height: 15px;
}

.super-about {
  text-align: center;
  padding-top: 1.3rem;
}

.super-about img {
  height: 120px !important;
  margin: 0 auto;
}

.h-bx {
  height: 8em !important;
}

}

@media (max-width: 767px) {
  .partners .pt--box .ptnr{

    margin-bottom: 0.8rem;
  
  }
  .ui-hide-mobile-only {
    display: none !important;
  }

  .line{
    display: none;
  }

  .ui-show-mobile-only {
    display: block !important;
  }

  .ui-group-button {
    text-align: center;
    align-items: center;
    justify-content: center;
    /* margin-left: 50px; */
  }

  .section.right .col-md-5 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .section.right.section.right.decision .col-md-6 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .section.left .col-md-6,
  .section.left .col-md-5 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .section.left .sec--img img.main {
    margin-top: 2.5rem;
    width: 70%;
  }

  .section.right .sec--img img.main {
    margin-top: 2.5rem;
    width: 70%;
  }

  .section.right.lenders .sec--img img.p-circle {
    width: 150px;
    right: 5rem;
    top: 3rem;
  }

  .section.right .sec--img img.ly-circle {
    width: 350px;
    left: 3rem;
    bottom: 2rem;
  }
  .section.left .sec--img img.mobile {
    width: 320px;
    right: 2rem;
    bottom: -9rem;
  }

  .section.left .sec--img img.la-circle {
    width: 150px;
    right: 5rem;
    top: 4rem;
  }

  .section.left.experience .sec--img img.p-circle {
    left: 5rem;
  }

  .main-nav .navbar-collapse .orientation {
    padding: 0 !important;
    display: flex;
    align-items: start;
  }
  .main-nav .navbar-collapse ul.ml-auto {
    margin-left: 0rem !important;
  }
  .main-nav .navbar-collapse ul {
    padding: 0 !important;
  }
  /* .main-nav .navbar-collapse {
        height: 100%;
        position: fixed;
        width: 70%;
        left: -290px;
        top: 0rem;
        background: #050155;
        max-height: 100%;
        z-index: 2000;
        overflow-y: scroll;
        padding: 2rem 1.5rem;

        -webkit-transition: all 0.15s ease 0s;
        -moz-transition: all 0.15s ease 0s;
        transition: all 0.15s ease 0s;
    }
    .navbar-collapse.collapsing {
        left: 0px;
    }
  
    .navbar-collapse.show {
        left: 0;
    } */

  .section.start .ui-wrapper-xlarge {
    padding: 7rem 0 !important;
  }
  .powered .box {
    margin-top: 3rem;
  }
  .powered .box {
    width: 55%;
  }

  .hero-heading {
    font-size: 25px !important;
  }
  .hero-intro {
    margin-top: 0px !important;
  }
}

@media screen and (min-width: 600px) {
  .lg-llink {
    display: none !important;
  }
}

@media screen and (max-width: 576px) {
  .footer-bottom .social_media,
  .articles_block .text-left {
    text-align: center !important;
  }
  .footer_area .divider {
    margin-bottom: 20px;
  }
  .heading-content .actions .btn-cta {
    margin-left: auto;
  }
  .heading-content .headline {
    font-size: 45px !important;
    line-height: 55px;
  }
  .heading-content .intro {
    font-size: 15px;
  }
  .bttn-block {
    display: block !important;
  }
  .btn-parent {
    align-items: center !important;
  }
  .main-nav .nav .nav-item a {
    color: #b0aefb;
    display: block;
    padding-top: 10px;
    padding-bottom: 5px;
    text-transform: capitalize;
    -webkit-transition: color 0.2s linear;
    -o-transition: color 0.2s linear;
    transition: color 0.2s linear;
    font-size: 15px;
  }
  .main-nav .nav .nav-item .btn-signup {
    position: relative;
    padding: 5px 24px;
    top: 12px;
    display: none;
  }
  .md-llink {
    display: none !important;
  }

  .section.left .sec--img img.main {
    margin-top: 2.5rem;
    width: 100%;
  }

  .section.right .sec--img img.main {
    margin-top: 2.5rem;
    width: 100%;
  }

  .section.right.lenders .sec--img img.p-circle {
    width: 150px;
    right: -0.5rem;
    top: 3rem;
  }

  .section.right .sec--img img.ly-circle {
    width: 300px;
    left: -2rem;
    bottom: 2rem;
  }
  .section.left .sec--img img.mobile {
    width: 280px;
    right: -3rem;
    bottom: -9rem;
  }

  .section.left .sec--img img.la-circle {
    width: 150px;
    position: absolute;
    right: 1rem;
    top: 1rem;
  }

  .section.left.experience .sec--img img.p-circle {
    width: 140px;
    left: -0.5rem;
    bottom: 1rem;
  }

  .section .title,
  .section .title span {
    font-size: 28px !important;
    line-height: 35px !important;
    text-align: center;
  }

  .experience .title-intro {
    margin-top: 10rem !important;
  }

  .section .body-text {
    text-align: center;
    width: 100%;
  }

  .section.right.section.right.decision .sec--img img.main {
    margin-left: 0rem;
  }
  .dm--modal .dm--dbx{
    display: none !important;
  }
  .dm--modal .dm--body{
    width: 100% !important;
  }
  .powered .box {
    margin-top: 3rem;
  }
  .powered .box {
    width: 55%;
  }
}

@media screen and (min-width: 576px){
  .modal-dialog {
      max-width: 500px !important;
      margin: 1.75rem auto !important;
  }
  .dm--modal .modal-dialog {
      max-width: 750px !important;
      margin: 0 auto !important;
    }
    .dm--modal.token .modal-dialog {
      max-width: 450px !important;
      margin: 0 auto !important;
    }

    .dm--modal .modal-content{
      border-radius: 10px !important;
      border:none !important;
    }

    .dm--modal .modal-content .modal-body{
      min-height: 300px !important;
      padding: 0 !important;
    }
    .dm--modal .dm--dbx{
      min-height: 380px !important;
      width: 40% !important;
      border-radius: 10px 0 0 10px !important;
    }
    .dm--modal .dm--body{
      padding: 1.7rem 1.5rem !important;
      border-radius: 0 10px 10px 0 !important;
      width: 60% !important;
      position: relative !important;
    }
    .dm--modal.token .dm--body{
      width: 100% !important;
    }
    .dm--modal .dm--body .dm--ct{
      min-height: 86.5% !important;
      position: relative !important;
    }
    .dm--body .dot-close{
      display: inline-block !important;
      position: relative !important;
      width: 20px !important;
      height: 20px !important;
      border-radius: 100px !important;
      background-color: #CCEDFF;
    }
    .dm--body .dot-close span{
          position: relative;
          left: 3px !important;
          top: -5px !important;
    }
    .dm--modal .form-control{
        height: 50px !important;
        font-family: 'gilroyregular';
    }
    .dm--modal textarea.form-control{
      height: 100px !important;
  }
  .dm--modal .form-control:focus,
  .dm--modal .form-control:active{
      outline: none !important;
      box-shadow: none !important;
      border-color: #829df7 !important;
  }
}


@media screen and (max-width: 420px) {

  .hero .title, .hero .title span {
    font-size: 25px !important;
    line-height: 32px !important;
  }
  .dm--modal .dm--dbx{
    display: none !important;
  }
  
}

@media screen and (max-width: 366px) {

  .z--ft.dex .z--item {
    margin-right: 0.9rem;
    width: 100%;
  }

  .tkn--bx .toke-text h4 {
    font-size: 14px;
  }

  .out-circle {
    width: 30px;
    height: 30px;
}
.in-circle {
  width: 14px;
  height: 14px;
}
.tkn--bx .toke-text {
  margin-left: 1.5rem;
}
.tkn--bx .toke-text {
  margin-left: 1rem;
}

.mark-icon img {
  top: 0px;
  left: 10px;
}

.toke-text span p {
  padding-left: 0 !important;
}
.main-nav {
  padding: 0.2rem 0;
}
.z--btn .zb .radio {
  width: 30px;
  height: 25px;
}
  
}

@media screen and (max-width: 382px) {


  .z--ft.dex .z--item {
    margin-right: 0.9rem;
    width: 55%;
  }
  
  
}

@media screen and (max-width: 375px) {

  .tkn--bx .toke-text h4 {
    font-size: 14px;
  }
  
}

@media screen and (max-width: 366px) {


  .tkn--bx .toke-text h4 {
    padding-top: 6px;
    font-size: 13px;
  }
  
}

@media screen and (max-width: 330px) {

  .z--box .z--ft .z--item.last p{
    font-size: 12px !important;
  }


  .z--ft.dex .z--item {
    margin-right: 0.9rem;
    width: 80%;
  }
  
  
}
